<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-component svg-icon</title>
</head>
<body>
    <div class="demo">
        <svg-icon name="close"></svg-icon>
        <svg-icon name="bookmark"></svg-icon>
        <svg-icon name="bookmark" class="blue"></svg-icon>
        <svg-icon name="error" class="yellow"></svg-icon>
        <svg-icon name="arrow-angle-down" class="green"></svg-icon>
    </div>
    <div id="SVG_SPRITE" style="display: none;">
        <svg><defs></defs></svg>
    </div>
    <script type="module" src="./src/demo.ts"></script>
    <style>
        svg-icon svg {
            fill: #f00;
            width: 20px;
            height: 20px;
        }
        .green svg {
            fill: #0f0;
        }
        .yellow svg {
            fill: #ff0;
        }
        .blue svg {
            fill: #00f;
        }
    </style>
</body>
</html>